
twitter.consumerKey=lT1b3PSkkHW8lznzpXvCbLc0s
twitter.consumerSecret=oEHQHbYEhoc1AQSfODZB6b9bdICE7n0Su0n5LuzvEYWnpuxu76

# Other properties on other file
# token=-------------------------
# tokenSecret=-------------------------
# useId=-------------------------
# password=-------------------------
# correoSalida=-------------------------
# correoDestino=-------------------------